# Where 192.168.1.0/24 is all machines on the network is range 192.168.1.1 - 192.168.1.255

NFS_IPADDR_ALLOWED=192.168.1.0/24

# Where My Passport is an external drive (should use mnt/ to permently mount a netwoork

NFS_SHARE_HOST_DIR=/mnt/nfs_share/My Passport/home/
