# Where 192.168.1.0/24 would be all machines on the network in range 192.168.1.1 - 192.168.1.255
NFS_IPADDR_ALLOWED=192.168.1.0/24

NFS_HOME_CONT=/usr/nfs_server/nfs_share/home
NFS_PUBLIC_CONT=/usr/nfs_server/nfs_share/public
